apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'mapa'
            keyPassword 'mapa2018'
            storeFile file('F:/Android/Mapa/mapa.jks')
            storePassword 'mapa2018'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.mapa"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:cardview-v7:27.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.appolica:interactive-info-window:v1.0.6'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:design:27.0.2'
}
